# boot_shiro

version1-redis/: pom.xml
version1-redis/src/main/java/com/wk/: Version1RedisApplication.java
version1-redis/src/main/java/com/wk/config/: MybatisPlusConfig.java
version1-redis/src/main/java/com/wk/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
version1-redis/src/main/java/com/wk/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
version1-redis/src/main/java/com/wk/exception/: GlobalExceptionHandler.java
version1-redis/src/main/java/com/wk/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
version1-redis/src/main/java/com/wk/runner/: RedisRunner.java
version1-redis/src/main/java/com/wk/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
version1-redis/src/main/java/com/wk/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
version1-redis/src/main/java/com/wk/shiro/: MySimpleByteSource.java  ShiroConfig.java  ShiroSessionListener.java  ShiroSessionManager.java  ShiroUtils.java  UserRealm.java
version1-redis/src/main/java/com/wk/utils/: SpringUtil.java
version1-redis/src/main/resources/: application.yml  springboot_shiro.sql
version1-redis/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
version1-redis/src/test/java/com/wk/: Version1RedisApplicationTests.java
version2-jwt/: pom.xml
version2-jwt/src/main/java/com/wk/: Version2JwtApplication.java
version2-jwt/src/main/java/com/wk/common/: RedisConstant.java  Result.java
version2-jwt/src/main/java/com/wk/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
version2-jwt/src/main/java/com/wk/domain/: User.java
version2-jwt/src/main/java/com/wk/exception/: GlobalExceptionHandler.java
version2-jwt/src/main/java/com/wk/jwt/: JWTToken.java  JWTUtil.java  JwtFilter.java
version2-jwt/src/main/java/com/wk/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
version2-jwt/src/main/java/com/wk/runner/: RedisRunner.java
version2-jwt/src/main/java/com/wk/service/: ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
version2-jwt/src/main/java/com/wk/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
version2-jwt/src/main/java/com/wk/shiro/: ShiroConfig.java  ShiroUtil.java  UserRealm.java
version2-jwt/src/main/resources/: application.yml
version2-jwt/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
version2-jwt/src/test/java/com/wk/: Version2JwtApplicationTests.java
version2-vue/: pom.xml
version2-vue/src/main/java/com/wk/: Version2VueApplication.java
version2-vue/src/test/java/com/wk/: Version2VueApplicationTests.java
version3-security/: pom.xml
version3-security/src/main/java/com/wk/: Version3SecurityApplication.java
version3-security/src/main/java/com/wk/common/: RedisConstant.java  Result.java
version3-security/src/main/java/com/wk/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
version3-security/src/main/java/com/wk/domain/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
version3-security/src/main/java/com/wk/dto/: LoginUser.java
version3-security/src/main/java/com/wk/exception/: GlobalExceptionHandler.java
version3-security/src/main/java/com/wk/mapper/: ResourceMapper.java  UserMapper.java  UserRoleMapper.java
version3-security/src/main/java/com/wk/security/: SecurityConfig.java  SecurityHandler.java  TokenFilter.java
version3-security/src/main/java/com/wk/service/: ResourceService.java  RoleResourceService.java
version3-security/src/main/java/com/wk/utils/: ResponseUtil.java  TokenService.java
version3-security/src/main/resources/: application.yml
version3-security/src/main/resources/mapper/: RoleResourceMapper.xml  UserRoleMapper.xml
version3-security/src/test/java/com/wk/: Version3SecurityApplicationTests.java
(+6 files in other folders)
